---
# Variables for the m2 server

# Drupal project user in OS
project_user: "da2"
project_user_pkey: "/home/{{ ansible_user }}/.ssh/authorized_keys"
project_user_home: "/home/{{ project_user }}"

# Drupal Site Configuration
drupal_site_name: "c2.example.com"
drupal_site_user: "admin2"

# Database Configuration
drupal_db_user: "dbuser"
drupal_db_name: "drupaldb"
