---
date: "{{ lookup('ansible.builtin.pipe', 'date +%y%m%d') }}"

# Drupal version
drupal_version: "10.4.0"
# Path to the Drupal core
drupal_path: "/var/www/drupal-{{ drupal_version }}-{{ date }}"

# Path to the Drupal docroot
drupal_docroot: "{{ drupal_path }}/web"

# Drupal user
drupal_user: "da"

# Drupal repository
drupal_repo: "https://git.drupalcode.org/project/drupal"
drupal_composer_project_package: "drupal/recommended-project:{{ drupal_version }}"
drupal_composer_project_options: "--prefer-dist --stability dev --no-interaction"

# Permissions for the Drupal directory
project_root_permissions: "0750"