all:
  children:
    local:
      hosts:
        localhost:
          ansible_connection: local
    control:
      hosts:
        ap-ctrl01:
          ansible_connection: local
    clientAP:
      hosts:
        ap-host01: {}
        ap-host09: {}
    clientMH:
      hosts:
        mh-host03: {}
        mh-host04: {}
        mh-host05: {}
    managed:
      hosts:
        ap-host01: {}
        ap-host09: {}
        mh-host03: {}
        mh-host04: {}
        mh-host05: {}
    secured:
      hosts:
        ap-host01: {}
        ap-host09: {}
        mh-host03: {}
        mh-host04: {}
        mh-host05: {}
    lamp:
      hosts:
        ap-host01: {}
        ap-host09: {}
        mh-host03: {}
        mh-host04: {}
        mh-host05: {}
    lts2404:
      hosts:
        ap-host01: {}
        ap-host09: {}
        mh-host03: {}
        mh-host04: {}
        mh-host05: {}
    prod:
      children:
        clientAP: {}
        clientMH: {}
        control: {}
      hosts: {}
