all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3
  vars:
    ansible_user: ansible
    ansible_python_interpreter: "/usr/bin/python3"
  children:
    lts2404:      # Ubuntu 24.04 LTS
      hosts:
        ap-ctrl01-prod:
        ap-host09-prod:
        mh-host03-prod:
        mh-host04-prod:
    control:      # Ansible control servers
      hosts:
        ap-ctrl01-prod:
    managed:      # Ansible managed servers
      hosts:
        ap-host09-prod:
        mh-host03-prod:
        mh-host04-prod:
    secured:      # UFW, fail2ban, SSH hardening
      hosts:
        ap-ctrl01-prod:
        ap-host09-prod:
        mh-host03-prod:
        mh-host04-prod:
    lamp:         # webservers, PHP+Composer, database servers
      hosts:
        ap-host09-prod:
        mh-host03-prod:
        mh-host04-prod:
    ### Client specific groups
    # Clients cannot share servers!!!
    clientAP:
      hosts:
        ap-host09-prod:
    clientMH:
      hosts:
        mh-host03-prod:
        mh-host04-prod: