all:
  vars:
    ansible_user: ansible
    ansible_python_interpreter: "/usr/bin/python3"
    localhost:
      ansible_connection: local

  children:
    lts2404:      # Ubuntu 20.04 LTS
      hosts:
        m01:
        m02:
        m03:
        r04:
    secured:      # secured servers: UFW, fail2ban, SSH hardening
      hosts:
        r04:
        m01:
    webservers:   # web servers: Nginx, PHP, Composer
      hosts:
        r04:
    dbservers:    # database servers: MySQL
      hosts:
        r04:
    # clients cannot share servers!!!
    clientA:
      hosts:
        r04:
    clientB:
      hosts:
        m01:
