[defaults]
inventory = inventory/dev/hosts.yml
host_key_checking = false           # in prod: true
#
roles_path = roles
playbook_dir = playbooks
ansible_user = ansible              # default SSH user for connecting to managed nodes
