---
- name: Deploy LAMP with Ansible
  hosts: localhost
  become: true

  vars:
    php_version: "8.3"

  tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: true

    - name: Include tasks from common
      ansible.builtin.include_role:
        name: common

    - name: Include tasks from webserver
      ansible.builtin.include_role:
        name: webserver

    - name: Include tasks from php
      ansible.builtin.include_role:
        name: php
