---
- name: Setup LEMP with Ansible
  hosts: localhost
  become: true

  vars:
    php_version: "8.3"
    webserver: "nginx"
    # webserver: "apache2"
    database: "mysql"
    composer_version: "2.8.4"
    composer_path: "/usr/bin/composer"

  roles:
    - common
    - webserver
    - php
    - database
#
# - name: Test localhost
#  import_playbook: test_localhost.yml
