---
# Metadata for the php role

# Define the list of PHP configuration changes using variables
php_configurations:
  - { variant: "fpm", regexp: '^;date.timezone =', line: "date.timezone = '{{ date_timezone }}'" }
  - { variant: "fpm", regexp: '^max_execution_time =', line: 'max_execution_time = {{ max_execution_time }}' }
  - { variant: "cli", regexp: '^max_execution_time =', line: 'max_execution_time = {{ max_execution_time }}' }
  - { variant: "fpm", regexp: '^max_input_time =', line: 'max_input_time = {{ max_input_time }}' }
  - { variant: "cli", regexp: '^max_input_time =', line: 'max_input_time = {{ max_input_time }}' }
  - { variant: "fpm", regexp: '^post_max_size =', line: 'post_max_size = {{ post_max_size }}' }
  - { variant: "cli", regexp: '^post_max_size =', line: 'post_max_size = {{ post_max_size }}' }
  - { variant: "fpm", regexp: '^upload_max_filesize =', line: 'upload_max_filesize = {{ upload_max_filesize }}' }
  - { variant: "cli", regexp: '^upload_max_filesize =', line: 'upload_max_filesize = {{ upload_max_filesize }}' }
