---
date: "{{ lookup('ansible.builtin.pipe', 'date +%y%m%d') }}"

# Drupal version
drupal_version: "10.4.0"
# Path to the Drupal core
drupal_path: "/var/www/drupal-{{ drupal_version }}-{{ date }}"

# composer requirements added to Drupal project
# TBD: change name of the variable
drupal_composer_dependencies:
  - "drush/drush:^13.3"

# Global (system-wide) Composer
composer_version: "2.8.4" 
composer_path: "/usr/bin/composer"
