# Handlers for drupal tasks

- name: Set ownership and file permissions for Drupal web directory
  ansible.builtin.command:
    cmd: "{{ item.cmd }}"
  become: true
  loop: "{{ docroot_permissions }}"
  loop_control:
    label: "{{ item.name }}"
