---
# Drupal admin user
drupal_admin_user: "da"
# .pub key for Drupal admin user: taken from system user ubuntu
public_key: "/home/ubuntu/.ssh/authorized_keys"

# Default Drupal site user
drupal_site_user: "admin"

# Default Drupal database name
drupal_db_name: "drupal"
# Default Drupal database user
drupal_db_user: "drupaldbuser"

# Drupal installation profile
drupal_install_profile: "standard"
# Drupal site name
drupal_site_name: "example.com"
# Default site directory in web/sites
site_dir: "default"

# Additional arguments for the site-install command
drupal_site_install_extra_args: []

# Modules to enable after installation
drupal_enable_modules: []
