# Deploy tasks for webservers
- name: "Deploy Apache"
  ansible.builtin.import_tasks: apache2.yml
  when: apache2 is defined

- name: "Deploy Nginx"
  ansible.builtin.import_tasks: nginx.yml
  when: nginx is defined
