---
# Drupal repository
drupal_repo: "https://git.drupalcode.org/project/drupal"
# Drupal version
drupal_version: "10.4.0"
# Path to the Drupal core
drupal_path: "/var/www/drupal"
# Path to the Drupal docroot
drupal_docroot: "{{ drupal_path }}/web"
# Update Drupal content in directory?
drupal_update: true

drupal_composer_project_package: "drupal/recommended-project:{{ drupal_version }}"
drupal_composer_project_options: "--prefer-dist --stability dev --no-interaction"
drupal_site_exists: false
composer_path: "/usr/bin/composer"
# drupal_composer_install_dir: "/var/www/drupal" helyett: drupal_path
# drupal_core_owner: "www-data" helyett: drupal_admin_user
# drupal_core_path: "/var/www/drupal/web" helyett: drupal_docroot
drupal_composer_dependencies:
  - "drush/drush:^13.3"
#  - "drupal/module2"

# Drupal admin user
drupal_admin_user: "da"
# .pub key for Drupal admin user: taken from system user ubuntu
public_key: "/home/ubuntu/.ssh/authorized_keys"

# Default Drupal site user
drupal_site_user: "admin"
# Default Drupal site password
drupal_site_password: "drupalpass"

# Default Drupal database name
drupal_db_name: "drupal"
# Default Drupal database user
drupal_db_user: "drupaluser"
# Default Drupal database password
drupal_db_password: "drupalpass"
# Default Drupal database host
drupal_db_host: "localhost"
# Drupal database backend (e.g., mysql, pgsql)
drupal_db_backend: "mysql"

# Global Drush configuration
drush_path: "/usr/bin/drush"
# Drush version
drush_version: "8.4.5"

# Drupal installation profile
drupal_install_profile: "standard"
# Drupal site name
drupal_site_name: "example.com"
# Default site directory in web/sites
site_dir: "default"

# Additional arguments for the site-install command
drupal_site_install_extra_args: []

# Modules to enable after installation
drupal_enable_modules: []
