---
# Variables for servers for Drupal projects and sites

# Drupal Version and Path
drupal_version: "10.4.0"

### project-install
drupal_project_name: "drupal-{{ drupal_version }}"
drupal_path: "/var/www/{{ drupal_project_name }}"

# Drush Configuration
drush_path_site: "{{ drupal_path}}/vendor/bin/drush"

# TBC
drupal_composer_project_package: "drupal/recommended-project:{{ drupal_version }}"
drupal_composer_project_options: "--prefer-dist --stability dev --no-interaction"

# Composer Requirements
drupal_composer_dependencies:
  - "drush/drush:^13.3"

# Site configuration in webserver
nginx_vhosts:
  - listen: "80"
    server_name: "{{ drupal_site_name }}"
    root: "{{ drupal_path }}/web"
    state: "present"
