---
# Define default PHP configuration settings

# Define the PHP version to be used
php_version: "8.1"

# Set the default timezone for PHP
date_timezone: "Europe/Budapest"

# Set the maximum execution time for PHP scripts (in seconds)
max_execution_time: 240

# Set the maximum input time for PHP scripts (in seconds)
max_input_time: 120

# Set the maximum size of POST data that PHP will accept
post_max_size: "50M"

# Set the maximum size of uploaded files that PHP will accept
upload_max_filesize: "50M"